<project name="Cloned Invaders" basedir="." default="main">

    <property file="build.properties"/>

    <property name="src.dir"     value="src"/>
    <property name="lib.dir"     value="lib"/>
    <property name="res.dir"     value="res"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>

    <property name="main-class"  value="Main"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" debug="${compile.debug}" includeantruntime="false">
            <classpath>
                <pathelement path="${lib.dir}/jsfml.jar"/>
            </classpath>
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="debug" depends="compile">
        <java classpath="${classes.dir}" classname="Main" fork="true">
            <classpath>
                <pathelement path="${lib.dir}/jsfml.jar"/>
            </classpath>
            <jvmarg value="-Xdebug"/>
            <jvmarg value="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=1044" />
        </java>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <fileset dir="${classes.dir}" includes="**/*.class"/>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
            <zipfileset dir="${res.dir}" prefix="res"/>
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Implementation-Title" value="Cloned Invaders"/>
                <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true">
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
